/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}
main{
  background:#f3f2c8;
}
header{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  background-color: #00796b;
  color: #f3f2c8;
}

/* Hero Section */
.navbar{
  height: 3.5rem;
  width: 100%;
  background-color: #0f111186;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
}
/* box 1 */

.border{
  border: 1.5px solid transparent;
}

#nav-logo{
  height: 50px;
  width: 180px;
  display: flex;
  margin-right: 5px;

}

.logo{
  background-image: url("travel-logo.png");
  background-size: 6.5em;
  background-position: center;
  height: 100%;
  width: 100%;
  /* margin-top:7px ; */
}
#nav-logo p{
  font-size: 1.7rem;
  margin-top: 5px;
}

/* box 3 */
.nav-search{
  display: flex;
  justify-content: space-evenly;
  height:2.5rem;
  border-radius: 4px;
  width: 50%;
  background-color: rgb(251, 251, 251);
}
.nav-search:hover{
  border: 2.5px solid #00796b;
}
.search-amazon{
  border: none;
  width: 100%;
  font-size: 0.8rem;
  margin-left: 1rem;
  text-wrap: wrap;
  
}
.search-icon{
  background-color: #03a08ecd;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 1.2rem;
  color: #0f1111;
}
.search-icon:hover{
  background-color: #00796b;
}
/* box 4 */

span{
  font-size: 0.9rem;
}
.navbar a{
  font-size: 0.9rem;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-in-out 0.1s;
}
.navbar a:hover{
  color: #07dcc3;
  font-size: 1rem;
}
.nav-signin{
  margin-right: 10px;
}
#hero {
  height: 100vh;
  background: url('pexels-nurseryart-346885.jpg')  no-repeat ;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-primary {
  padding: 10px 20px;
  background: #00796b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #004d40;
}


.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.paris-info,
.maldives-info,
.tokyo-info {
  text-align: center;
  padding: 20px;
}

.paris-info p,
.maldives-info p,
.tokyo-info p {
  margin-bottom: 1.5rem;
}

.paris-info h2,
.maldives-info h2,
.tokyo-info h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #00796b;
}

/* Gallery Sections */
.paris-gallery,
.maldives-gallery,
.tokyo-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 350px;
  
}

.paris-gallery img,
.maldives-gallery img,
.tokyo-gallery img {
  width: 300px;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  height: 350px;
}


/* Destinations Section */
.destinations {
  text-align: center;
  padding: 40px 20px;
}

.destinations h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #00796b;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin: 15px 0;
  font-size: 1.5rem;
}

.card p {
  color: #00796b;
}

.card button,.thank-you-note button {
  background: #00796b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover,.thank-you-note button:hover {
  background: #004d40;
}

/* Booking Form */
.booking-form {
  background: white;
  padding: 40px 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #00796b;
}

.booking-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.booking-form label {
  font-weight: bold;
}

.booking-form input,
.booking-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.booking-form input[type="range"] {
  cursor: pointer;
}

#price-display {
  text-align: center;
  font-weight: bold;
  color: #00796b;
}

.booking-form button {
  padding: 10px;
  background: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  position: relative;
  left: 240px;
}

.booking-form button:hover {
  background: #004d40;
}

/* Testimonials Section */
.testimonials {
  background:  #f3f2c8;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h2 {
  color: #00796b;
  margin-bottom: 20px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: left;
}

.testimonial p {
  margin-bottom: 10px;
  font-style: italic;
}

.testimonial span {
  font-weight: bold;
  color: #00796b;
}

/* Newsletter Section */
.newsletter {
  background: #00796b;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.newsletter h2 {
  margin-bottom: 10px;
}

.newsletter p {
  margin-bottom: 20px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

.newsletter button {
  background: white;
  color: #00796b;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background: #f5f5f5;
}

/* Footer */
.footer {
  background: #00796b;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.footer .social-icons img {
  width: 40px;
  height: 40px;
  
  transition: transform 0.3s ease;
}

.footer .social-icons img:hover {
  transform: scale(1.2);
}
.confirmation-message{
  height: 393px;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

